# Aegis-AntiCheat

./: LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/legacy/aegis/: Aegis.java
src/main/java/org/legacy/aegis/appeal/: AppealManager.java
src/main/java/org/legacy/aegis/check/: AbstractCheck.java  Check.java  CheckManager.java  CheckType.java  CombatCheck.java  MovementCheck.java  PacketCheck.java
src/main/java/org/legacy/aegis/check/impl/combat/: AutoClickerA.java  KillauraA.java  KillauraB.java  ReachA.java
src/main/java/org/legacy/aegis/check/impl/movement/: AbstractFlyCheck.java  FlyA.java  FlyB.java  JesusA.java  NoFallA.java  SpeedA.java  SpeedB.java  StepA.java  TimerA.java  VerticalDeltaA.java
src/main/java/org/legacy/aegis/check/impl/packet/: BadPacketsA.java  RotationA.java
src/main/java/org/legacy/aegis/command/: AegisCommand.java
src/main/java/org/legacy/aegis/config/: ConfigManager.java
src/main/java/org/legacy/aegis/data/: DatabaseManager.java
src/main/java/org/legacy/aegis/evidence/: ReplayManager.java
src/main/java/org/legacy/aegis/exempt/: ExemptionManager.java
src/main/java/org/legacy/aegis/listener/: PlayerConnectionListener.java
src/main/java/org/legacy/aegis/network/: PacketHandler.java
src/main/java/org/legacy/aegis/physics/: PhysicsEngine.java  PlayerPhysicsTracker.java
src/main/java/org/legacy/aegis/profile/: PlayerProfile.java  ProfileManager.java
src/main/java/org/legacy/aegis/rollback/: RollbackManager.java
src/main/java/org/legacy/aegis/scheduler/: FoliaScheduler.java
src/main/java/org/legacy/aegis/violation/: ViolationManager.java
src/main/java/org/legacy/aegis/webhook/: DiscordWebhook.java
src/main/resources/: config.yml  plugin.yml
